VUE_APP_dev = 'https://xbd-dev.wolaidai.com/data-fusion-service'
VUE_APP_fat = 'https://xbd-fat.wolaidai.com/data-fusion-service'

VUE_APP_hwcloud_fat = 'https://xbd-fat.tianmiantech.com/data-fusion-service'
VUE_APP_hwcloud_dev = 'https://xbd-dev.tianmiantech.com/data-fusion-service'
