# **************
# 以下配置为必填项
# ***************

### VERSION ####
WEFE_VERSION=v.2.3
WEFE_ENV=release

# 若不需要外网访问，则都填写内网地址
# 本机内网 IP
INTRANET_IP=127.0.0.1
# 本机外网 IP
EXTRANET_IP=127.0.0.1

# **************
# 以下配置为选填项
# ***************

# Docker 数据存储目录，需要容量较大的目录
DATA_PATH=/data/wefe/docker-compose

### middleware ###

# mysql 帐号密码与数据库
MYSQL_USERNAME=wefe
MYSQL_PASSWORD=wefe2020
MYSQL_DATABASE=wefe_board
# mysql 端口
MYSQL_PORT=4406

# clickhouse 
# 帐号密码
CLICKHOUSE_USERNAME=wefe
CLICKHOUSE_PASSWORD=wefe2020
# 服务端口
CLICKHOUSE_PORT=8122
CLICKHOUSE_TCP_PORT=9900

### board_website ###

# nginx 端口
NGINX_PORT=80

### board-service ###

# 服务端口
BOARD_SERVICE_PORT=8080

### fusion-service ###

# 服务端口
FUSION_SERVICE_PORT=8080

### manager-service ###

# 服务端口
MANAGER_SERVICE_PORT=8080

### Flow ###

# 服务端口
PYTHON_SERVICE_PORT=5000

### gateway ###

# 网关端口
GATEWAY_SERVICE_PORT=50051

### 计算引擎 ###

# 计算引擎，SPARK or FC
CALCULATION_ENGINE=SPARK

### Spark 引擎相关配置 ###

# SPARK 启动模式 LOCAL / STANDALONE，其中 STANDALONE 为 spark 的集群模式
SPARK_MODE=LOCAL
# 若采用集群模式，需要配置 MASTER 及 WORKER 参数，且保证各机器间已配置 SSH 免密登录以及 Overlay 网络
# 目前只支持单个 master，若干个 worker 的模式
SPARK_MASTER=192.168.1.2
# 多个 IP 以逗号分隔
SPARK_WORKERS=192.168.1.2,192.168.1.3
SPARK_SUBMIT_PORT=7077
SPARK_MASTER_UI_PORT=8082
# 相应的 worker 的 worker_ui_port 也需要多个配置
SPARK_WORKER_UI_PORTS=8081,8081
SPARK_CLUSTER_DATA_PATH=/data/wefe/wefe_spark_cluster/
# 集群SPARK容器的网段IP[一般情况下不用修改]
CONTAINER_SUBNET=10.101.0.0

# 默认为 32G 内存的服务器配置
SPARK_DRIVER_MEMORY=15g
SPARK_DRIVER_MAXRESULTSIZE=2g
SPARK_NUM_EXECUTORS=6
SPARK_EXECUTOR_MEMORY=2g
SPARK_EXECUTOR_CORES=1
SPARK_NUM_SLICES=32

# 阿里云函数计算引擎相关配置
FC_ACCOUNT_ID="xxx"
FC_REGION="cn-shenzhen"
FC_ACCESS_KEY_ID="xxx"
FC_ACCESS_KEY_SECRET="xxx"
FC_QUALIFIER="LATEST"
FC_STORAGE_TYPE="oss"
FC_OSS_BUCKET_NAME="xxx"
FC_VPC_ID=""
FC_V_SWITCH_IDS=""
FC_SECURITY_GROUP_ID=""
FC_ACCOUNT_TYPE=admin

# CPU、GPU 模式相关配置，NONE or GPU
ACCELERATION="NONE"

### 分布式部署配置 ###

# 中间件服务 IP
MIDDLEWARE_SERVICE_INTRANET_IP=
MIDDLEWARE_SERVICE_EXTRANET_IP=
# Python 服务 IP
PYTHON_SERVICE_INTRANET_IP=
PYTHON_SERVICE_EXTRANET_IP=
# Board 服务 IP
BOARD_SERVICE_INTRANET_IP=
BOARD_SERVICE_EXTRANET_IP=
# Gateway 服务 IP
GATEWAY_SERVICE_INTRANET_IP=
GATEWAY_SERVICE_EXTRANET_IP=