server.servlet.context-path=/union-service

server.port=8080



spring.datasource.mongodb.uri=mongodb://user:pwd@0.0.0.0:37017/wefe_union
spring.datasource.mongodb.databaseName=wefe_union


logging.file=/data/logs/wefe-union-service/wefe-union-service.log
logging.level.root=info
logging.file.max-history=60
logging.file.max-size=20GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB



block.chain.certPath=union/union-service/dev_config

block.chain.member_contract_name=MemberContract
block.chain.data_set_contract_name=DataSetContract
block.chain.data_set_member_permission_contract_name=DataSetMemberPermissionContract
block.chain.member_auth_type_contract_name=MemberAuthTypeContract
block.chain.union_node_contract_name=UnionNodeContract
block.chain.member_file_info_contract_name=MemberFileInfoContract
block.chain.member_service_contract_name=MemberServiceContract


organization.name=\u5929\u5195\u79d1\u6280

block.chain.group_id=1
block.chain.corePoolSize=50
block.chain.maxPoolSize=100
block.chain.queueCapacity=100
block.chain.ip=10.**.**.**
block.chain.channelPort=20200




## \u533A\u5757\u94FE\u76F8\u5173\u914D\u7F6E end##

## \u77ED\u4FE1\u76F8\u5173\u914D\u7F6E start
aliyun.access.key.id=xxxxx
aliyun.access.key.secret=xxxx
sms.aliyun.sign.name=\u5929\u5195
sms.aliyun.account.forget.password.verification.code.template.code=SMS_227737637
sms.aliyun.member.register.verification.code.template.code=SMS_227737645
## \u77ED\u4FE1\u76F8\u5173\u914D\u7F6E end