server.servlet.context-path=/union-service

server.port=8080



spring.datasource.mongodb.uri=mongodb://user:pwd@0.0.0.0:37017/wefe_union
spring.datasource.mongodb.databaseName=wefe_union


logging.file=/data/logs/wefe-union-service/wefe-union-service.log
logging.level.root=info
logging.file.max-history=60
logging.file.max-size=20GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n




## 区块链相关配置 start##
# toml配置文件路径
block.chain.toml.file.path=xx/xx/config.toml

# union业务的所在群组ID
block.chain.union.group.id=1




block.chain.union.member.contract.name=MemberContract
block.chain.union.data.set.contract.name=DataSetContract
block.chain.union.data.set.member.permission.contract.name=DataSetMemberPermissionContract

## 区块链相关配置 end##