# Union service context path
server.servlet.context-path=/union-service
# Union service port
server.port=8080


# Union business Mongo library connection information
spring.datasource.mongodb.union.uri=mongodb://user:pwd@0.0.0.0:37017/wefe_union
spring.datasource.mongodb.union.databaseName=wefe_union

# Log related configuration
logging.file=/data/logs/wefe-union-service/wefe-union-service.log
logging.level.root=info
logging.file.max-history=60
logging.file.max-size=20GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n

# Union upload and download file related configuration
image.dataset.label.count.update.rate=3000000
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB



# Contract currently used by union,Cannot modify,fixed value
block.chain.member_contract_name=MemberContract
block.chain.data_set_contract_name=DataSetContract
block.chain.data_set_member_permission_contract_name=DataSetMemberPermissionContract
block.chain.member_auth_type_contract_name=MemberAuthTypeContract
block.chain.union_node_contract_name=UnionNodeContract
block.chain.member_file_info_contract_name=MemberFileInfoContract
block.chain.bloom_filter_contract_name=BloomFilterContract
block.chain.data_resource_contract_name=DataResourceContract
block.chain.image_data_set_contract_name=ImageDataSetContract
block.chain.table_data_set_contract_name=TableDataSetContract
block.chain.member_service_contract_name=MemberServiceContract

# Directory of certificates required to connect blockchain
block.chain.certPath=xx/xx/dev_config

# Organization name to which the union node belongs
organization.name=\u5929\u5195\u79d1\u6280

# The group ID of the blockchain to which the current union is connected
block.chain.group_id=1
# Number of connection pool core connections connected to blockchain channel
block.chain.corePoolSize=50
# The maximum number of connections in the connection pool connected to the blockchain channel
block.chain.maxPoolSize=100
# Connection pool queue capacity of connected blockchain
block.chain.queueCapacity=100
# IP address of blockchain node to be connected
block.chain.ip=10.**.**.**
# Port address of the blockchain node to be connected
block.chain.channelPort=20200