server.servlet.context-path=/serving-service

server.port=8080

logging.level.root=info
logging.level.com.ibatis=info
logging.file=/data/logs/wefe-serving-service/wefe-serving-service.log
logging.file.max-history=60
logging.file.max-size=20GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n


spring.datasource.serving.username=wefe
spring.datasource.serving.password=O*****DDx
spring.datasource.serving.url=jdbc:mysql://*.*.*.*:3306/wefe_serving?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=GMT%2B8
spring.datasource.serving.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.serving.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

wefe.union.base-url=http://xxxxx.com/union-service-01/
wefe.serving.base-url=http://xxxxx.com/serving-service-01/

wefe.serving.file-path=/data/download-file/serving-service/

# redis or mem
wefe.service.cache.type=mem
wefe.redis.host=
wefe.redis.port=
wefe.redis.password=

# the access key id for the sms
fc.access_key_id=****

# the access key secret for the sms
fc.access_key_secret=****

wefe.mail_server.mail_host=smtp.exmail.qq.com
wefe.mail_server.mail_password=*****
wefe.mail_server.mail_port=456
wefe.mail_server.mail_username=y***@we***.com
sm4.secret.key=
