server.servlet.context-path=/serving-service-01
server.port=8080

logging.level.root=info
logging.level.com.ibatis=info
logging.file=/data/logs/wefe-serving-service/wefe-serving-service.log
logging.file.max-history=60
logging.file.max-size=20GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.generate_statistics=true

account.register.enable=false

wefe.union.base-url=http://xbd-fat.tianmiantech.com/union-service/
wefe.serving.base-url=http://xbd-fat.tianmiantech.com/serving-service-03/
wefe.seirving.file-path=/data/wefe-serving-service/

# redis or mem
wefe.service.cache.type=mem
wefe.redis.host=
wefe.redis.port=
wefe.redis.password=

db.mysql.url=jdbc:mysql://10.11.21.252:32766/wefe_serving_3?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=GMT%2B8
db.mysql.host=10.11.21.252
db.mysql.port=32766
db.mysql.database=wefe_serving_3
db.mysql.username=wefe
db.mysql.password=OJnx^B3x3DDx

wefe.serving.file-path=/data/wefe-serving-service/

# verification hannel configuration
verification.code.send.channel=email

# sms configuration
sms.access_key_id=
sms.access_key_secret=
sms.aliyun.sign.name=??
sms.aliyun.account.forget.password.verification.code.template.code=S*****37
sms.aliyun.member.register.verification.code.template.code=

# email configuration
wefe.mail_server.mail_host=smtp.exmail.qq.com
wefe.mail_server.mail_password=*******
wefe.mail_server.port=25
wefe.mail_server.username=*****@*****.com
wefe.email.account.forget.password.subject=????
wefe.email.account.forget.password.content=??????????????????#code#?2?????????????!

ubrain.subsys.url=https://ai.chinaums.com/ai/back/subsys
ubrain.client.id=uempc-mNC2iZLr
ubrain.client.secret=ZUO4yv7xX53mrymj
ubrain.client.login.callback.url=https://xbd-fat.tianmiantech.com/serving-website-01/oauth
ubrain.client.logout.callback.url=https://xbd-fat.tianmiantech.com/serving-website-01/

sm4.secret.key=66AEEF265AB8DCCC169A9C0E6AD06DA0
encrypt.phone.number.open=true

# \u901A\u7528\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
config.path=config.properties
