# WeFe

./: .gitignore  .npmrc  LICENSE  README.md  README_MEMBER.md  common.properties  config.properties  encryptor.properties  jenkins_docker_deploy.sh  member-base.properties  pom.xml  requirements.txt
board/: README.md  pom.xml
board/board-service/: README.md  pom.xml
board/board-service/assembly/scripts/: install.sh
board/board-service/src/main/resources/: application-all.properties  application-mini.properties  application-single.properties  application.properties  log4j.properties
board/board-website/: .env  .env.local  .eslintrc.js  .lintstagedrc.js  .npmrc  README.md  babel.config.js  commitlint.config.js  index.html  package-lock.json  package.json  vue.config.js
board/board-website/.husky/: commit-msg  pre-commit
board/board-website/assembly/scripts/: install.sh
board/board-website/src/app/: App.vue  app.js  components.js  element-import.js
board/board-website/src/assets/fonts/: iconfont.eot
board/board-website/src/assets/styles/: _element-ui.scss  _font.scss  _main.scss  _mixins.scss  _reset.scss  _variable.scss  base.scss  element.scss
board/board-website/src/components/: BreadCrumb.vue  LayoutBase.vue  LayoutFullScreen.vue  LayoutHeader.vue  LayoutTags.vue  LoginDialog.vue  components-install.js  tezhenshaixuan.vue
board/board-website/src/components/Charts/: BarChart.vue  BarChartNew.vue  ChartTypesMap.js  ChartsWithTabs.vue  HeatmapChart.vue  LineChart.vue  PieChart.vue
board/board-website/src/components/ChatUI/: ChatLog.vue  ChatMembers.vue  ChatUI.vue
board/board-website/src/components/Common/: BetterCheckbox.vue  DateTimePicker.vue  EmptyData.vue  MemberAvatar.vue  MemberCard.vue  MultiGridSearchTag.vue  PasswordStrength.vue  TitleNavigator.vue  VideoGuideDialog.vue
board/board-website/src/components/DragResize/: install.js
board/board-website/src/components/LayoutSide/: LayoutSide.js  LayoutSide.vue  MenuTemp.vue
board/board-website/src/components/VueSimpleUploader/: install.js
board/board-website/src/components/views/: data-set-list.vue  data_set-preview.vue  flow-status-tag.vue  job-status-tag.vue  role-tag.vue  select-data-set-dialog.vue  select-member-dialog.vue
board/board-website/src/http/: authClient.js  httpCreate.js  iamHttp.js  utils.js
board/board-website/src/mixins/: table.js
board/board-website/src/router/: auth.js  guards.js  index.js  routes.js
board/board-website/src/service/: index.js
board/board-website/src/store/modules/: base.js
board/board-website/src/themeconfig/: theme.css
board/board-website/src/utils/: constant.js  index.js  rsa.js  tools.js  utils.js
board/board-website/src/views/account/: account-list.vue  log-list.vue  member-list.vue
board/board-website/src/views/blacklist/: blacklist-list.vue  select-member.vue
board/board-website/src/views/data-center/: data-add-transition.vue  data-add.vue  data-check-label.vue  data-label.vue  data-list.vue  data-update.vue  data-uploader.vue  data-view.vue  label-system.vue  union-data-list.vue  union-data-view.vue
board/board-website/src/views/sign/: login.vue  (+3 more)
common-cert/: pom.xml
common/java/: pom.xml
common/java/common-cert/: pom.xml
common/java/common-data-mongodb/: pom.xml
common/java/common-data-mysql/: pom.xml
common/java/common-data-storage/: README.md  README2.md  pom.xml
common/java/common-jdbc/: pom.xml
common/java/common-lang/: pom.xml
common/java/common-proto/: pom.xml
common/java/common-verification-code/: pom.xml
common/java/common-web/: pom.xml
common/java/common-wefe/: pom.xml
fusion/fusion-service/: pom.xml
fusion/fusion-service/sql/: fusion-init.sql  wefe_fusion_v2.3-v3.0.sql
gateway/: README.md  pom.xml
gateway/src/main/proto/: basic-meta.proto  gateway-meta.proto  gateway-service.proto  lr-model-meta.proto  lr-model-param.proto  storage-basic.proto
gateway/src/main/resources/: application.properties  banner.txt
manager/manager-service/: pom.xml
manager/manager-service/assembly/scripts/: install.sh
mpc/: pom.xml
mpc/mpc-common/: pom.xml
mpc/mpc-pir/: pom.xml
mpc/mpc-pir/mpc-ecdh-pir-sdk/: pom.xml
mpc/mpc-pir/mpc-pir-sdk/: pom.xml
mpc/mpc-pir/mpc-pir-server/: pom.xml
mpc/mpc-psi/: pom.xml
mpc/mpc-psi/mpc-psi-sdk/: pom.xml
mpc/mpc-psi/mpc-psi-server/: pom.xml
mpc/mpc-sa/: pom.xml
mpc/mpc-sa/mpc-sa-sdk/: pom.xml
mpc/mpc-sa/mpc-sa-server/: pom.xml
mpc/package/: build.sh
serving/serving-sdk-java/: pom.xml
serving/serving-service/: README.md  Wefe深度学习Serving部署.md  pom.xml
serving/serving-service/assembly/scripts/: install.sh
serving/serving-service/sdk_dir/: ModelPredictClient.java  MultiPir.java  MultiPsi.java  PirClient.java  PsiClient.java  SaClient.java  readme.md
serving/serving-service/sql/: README.md  release-v2.3.0-v3.0.0.sql  release-v3.0.0-v3.1.0.sql  serving-init.sql
union/: README.md  pom.xml
union/bill-sdk/: pom.xml
union/blockchain-data-sync/: README.md  pom.xml
union/blockchain-data-sync/assembly/scripts/: install.sh
union/blockchain-data-sync/solidity/abi/: BloomFilterContract.abi  DataResourceContract.abi  DataResourceDefaultTagContract.abi  DataSetContract.abi  DataSetDefaultTagContract.abi  DataSetMemberPermissionContract.abi  ImageDataSetContract.abi  MemberAuthTypeContract.abi  MemberContract.abi  MemberFileInfoContract.abi  MemberServiceContract.abi  RealnameAuthAgreementTemplateContract.abi  UnionNodeContract.abi
union/blockchain-data-sync/solidity/source/: BloomFilterContract.sol  DataResourceContract.sol  DataResourceDefaultTagContract.sol  DataSetContract.sol  DataSetDefaultTagContract.sol  DataSetMemberPermissionContract.sol  ImageDataSetContract.sol  MemberAuthTypeContract.sol  MemberContract.sol  MemberFileInfoContract.sol  MemberServiceContract.sol  RealnameAuthAgreementTemplateContract.sol  Table.sol  TableDataSetContract.sol  TrustCertsContract.sol  UnionNodeContract.sol
union/union-data-move/: pom.xml
union/union-service/: README.md  pom.xml
union/union-service/dev_config/: ca.crt  config.toml  sdk.crt  sdk.key
(+5386 files in other folders)
