# Environment name, different configuration files for different environments .
# enums: prod목dev목fat목none
# default: prod
# required: false
#
# env.name=prod

# Different branches have different functions
# enums: master목online_demo
# default: master
# required: false
#
# env.branch=master

# Define http Access-Control-Allow-Origin
# required: false
# default: '*' or '' 믿mean allow all origin밀
# e.g:
# - http://hello.com
# - https://hello.world.com:8080
# - http://aaa.com,http://bbb.com,http://ccc.coms
#
# Fuzzy matching is not supported밐
# - https://*.world.com
#
# if you need limit origin, please set it.
# cors.allowed.origins=*

#sm4.secret.key=
#encrypt.phone.number.open=false

#encrypt.config=0
#encryptor.path=/Users/wingo.wen/PycharmProjects/Wefe/encryptor.properties