# Environment name, different configuration files for different environments .
# enums: prod、dev、fat、none
# default: prod
# require: false
#
# env.name=prod

# Different branches have different functions
# enums: master、online_demo
# default: master
# require: false
#
# env.branch=master

# Define http Access-Control-Allow-Origin
# require: false
# default: '*' or '' （mean allow all origin）
# e.g:
# - http://hello.com
# - https://hello.world.com:8080
# - http://aaa.com,http://bbb.com,http://ccc.coms
#
# Fuzzy matching is not supported：
# - https://*.world.com
#
# if you need limit origin, please set it.
# cors.allowed.origins=*

# use example, cluster 1, standalone 0, default 0 (local)
example.run=1

# File upload related functions will uniformly upload files to this directory
wefe.file.upload.dir=/data/wefe_file_upload_dir

# base url of union
wefe.union.base-url=https://wefe.tianmiantech.com/union-service/

# ************************************************
# The configuration for business database mysql
# mysql is used to save modeling processes, modeling information, member information, and more
# ************************************************
db.mysql.url=jdbc:mysql://127.0.0.1:3306/wefe_board?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=GMT%2B8
db.mysql.host=127.0.0.1
db.mysql.port=3306
db.mysql.database=wefe_board
db.mysql.username=wefe
db.mysql.password=O*****DDx

# ************************************************
# The configuration for flow
# ************************************************

# The root of the flow log, which supports relative paths
flow.log.root.path=./logs


# Serving base url
wefe.serving.base-url=http://xxxxx.com/serving-service-01/

# Serving base url
wefe.serving.file-path=/data/download-file/serving-service/

# ************************
# redis or mem of Serving
# ************************
wefe.service.cache.type=mem
wefe.redis.host=
wefe.redis.port=
wefe.redis.password=

# ************************
# encrypt phone number
# ************************
sm4.secret.key=
encrypt.phone.number.open=false

verification.code.send.channel=email
sms.aliyun.sign.name=天冕
sms.aliyun.account.forget.password.verification.code.template.code=S*****37
sms.aliyun.member.register.verification.code.template.code=
sms.access_key_id=
sms.access_key_secret=

wefe.mail_server.mail_host=smtp.exmail.qq.com
wefe.mail_server.mail_password=Y****2
wefe.mail_server.port=**5
wefe.mail_server.username=y****.com


