<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.welab.wefe</groupId>
        <artifactId>wefe</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>union</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>union-service</module>
        <module>blockchain-data-sync</module>
        <module>union-data-move</module>
    </modules>


</project>