LeNet
AlexNet
VGG11
VGG13
VGG16
VGG19
ShuffleNetV2_x0_25
ShuffleNetV2_x0_33
ShuffleNetV2_x0_5
ShuffleNetV2_x1_0
ShuffleNetV2_x1_5
ShuffleNetV2_x2_0
SqueezeNet1_0
SqueezeNet1_1
InceptionV4
Xception41
Xception65
Xception71
ResNet18
ResNet34
ResNet50
ResNet101
ResNet152
ResNet50_vc
ResNet101_vc
ResNet152_vc
ResNet18_vd
ResNet34_vd
ResNet50_vd
ResNet101_vd
ResNet152_vd
ResNet200_vd
SE_ResNet18_vd
SE_ResNet34_vd
SE_ResNet50_vd
SE_ResNet101_vd
SE_ResNet152_vd
SE_ResNet200_vd
SE_ResNeXt50_32x4d
SE_ResNeXt101_32x4d
SE_ResNeXt152_32x4d
SE_ResNeXt50_vd_32x4d
SE_ResNeXt101_vd_32x4d
SENet154_vd
DenseNet121
DenseNet161
DenseNet169
DenseNet201
DenseNet264
DarkNet53
ResNeXt50_64x4d
ResNeXt101_64x4d
ResNeXt152_64x4d
ResNeXt50_32x4d
ResNeXt101_32x4d
ResNeXt152_32x4d
ResNeXt50_vd_64x4d
ResNeXt101_vd_64x4d
ResNeXt152_vd_64x4d
ResNeXt50_vd_32x4d
ResNeXt101_vd_32x4d
ResNeXt152_vd_32x4d
Res2Net50_48w_2s
Res2Net50_26w_4s
Res2Net50_14w_8s
Res2Net50_26w_6s
Res2Net50_26w_8s
Res2Net101_26w_4s
Res2Net152_26w_4s
Res2Net50_vd_48w_2s
Res2Net50_vd_26w_4s
Res2Net50_vd_14w_8s
Res2Net50_vd_26w_6s
Res2Net50_vd_26w_8s
Res2Net101_vd_26w_4s
Res2Net152_vd_26w_4s
Res2Net200_vd_26w_4s
DPN68
DPN92
DPN98
DPN107
DPN131
MobileNetV1_x0_25
MobileNetV1_x0_5
MobileNetV1_x1_0
MobileNetV1_x0_75
MobileNetV3_small_x0_25
MobileNetV3_small_x0_5
MobileNetV3_small_x0_75
MobileNetV3_small_x1_0
MobileNetV3_small_x1_25
HRNet_W18_C
HRNet_W32_C
HRNet_W48_C
HRNet_W64_C