version: "3"
services:
  # python 服务
  wefe_python_service_master:
    image: wefe_python_service:v.2.1 # wefe_version
    tty: true
    env_file:
      - variables.env
    hostname: master
    ports:
      - 8888:5000 # flow_port
      - 4040-4049:4040-4049
      - 7077:7077 # spark_submit_port
      - 8080:8080 # spark_master_ui_port
    privileged: true
    networks:
      - network
    volumes:
      - ./mount/config.properties:/opt/welab/wefe/config.properties
      # 挂在文件夹会同步，挂在文件不一定同步(vim编辑不会同步,需要给文件加权限 chmod 777 file, echo 编辑会同步)
      - /data/wefe/docker-compose/logs/flow:/data/logs # flow_logs
    command:
#      sh -c "sh /opt/welab/wefe/fc/function/wefe-fc/update_env.sh && sh /opt/welab/wefe/flow/service.sh start && tail -f /dev/null"

      - sh
      - -c
      - |
            cd /data/environment/spark-3.0.1-bin-hadoop2.7/conf && cp spark-defaults.conf.template spark-defaults.conf
            sh /data/environment/spark-3.0.1-bin-hadoop2.7/sbin/start-master.sh
            sh /opt/welab/wefe/flow/service.sh start
            tail -f /dev/null

    deploy:
      restart_policy:
        condition: on-failure

networks:
  network:
    driver: bridge
