version: "3"
services:
  # python 服务
  wefe_python_service_master:
    image: wefe_python_service:v.2.1 # wefe_version
    tty: true
    env_file:
      - variables.env
    hostname: master
    ports:
      - 8888:5000 # flow_port
      - 4040-4049:4040-4049
      - 8080:8080 # spark_master_ui_port
    privileged: true
    environment:
      - "SPARK_PUBLIC_DNS=to_replace_ip" # master_public_dns
      - SPARK_MASTER_WEBUI_PORT=8080 # master_web_ui_port
    networks:
      spark_overlay:
        ipv4_address: to_replace_ip # master_container_ip
    volumes:
      - ./mount/config.properties:/opt/welab/wefe/config.properties
      # 挂在文件夹会同步，挂在文件不一定同步(vim编辑不会同步,需要给文件加权限 chmod 777 file, echo 编辑会同步)
      - /data/wefe/docker-compose/logs/flow:/data/logs # flow_logs
    command:
      - sh
      - -c
      - |
            cd /data/environment/spark-3.0.1-bin-hadoop2.7/conf && cp spark-defaults.conf.template spark-defaults.conf
            sh /data/environment/spark-3.0.1-bin-hadoop2.7/sbin/start-master.sh
            sh /opt/welab/wefe/flow/service.sh start
            tail -f /dev/null

    deploy:
      restart_policy:
        condition: on-failure

networks:
  spark_overlay:
      external: true
