logging.level.root=INFO
logging.file=/data/logs/wefe-gateway/wefe-gateway.log
logging.file.max-history=60
logging.file.max-size=20GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr(${PID:- }){magenta} %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n


# RPC service port number
rpc.server.port=50051
# Metadata message persistence directory to be forwarded
send.transfer.meta.persistent.temp.dir=D:\\gateway\\send\\
# Metadata message persistence directory received by remote end
recv.transfer.meta.persistent.temp.dir=D:\\gateway\\recv\\

# Common profile path
config.path=config.properties

# Save the number of concurrent core threads of big data type in the write library(This configuration is currently only valid for dsourceprocessor)
data.sink.core.pool.size=30

# Size of each block of big data, unit: M(This configuration is currently only valid for dsourceprocessor)
send.action.config.block.size=0.5

