##################################################
# board-service 标准配置模式
#
# 由于 WeFe 系统下有多个子系统，为了减少管理成本，对配置项进行了拆分。
# 标注配置模式除了当前配置文件外，还需要另外两个扩展配置文件。
# 【扩展配置文件】
# common.properties：所有子系统都需要的配置项
# member-base.properties：board-service、gateway、flow 服务需要的配置项
#
## 在启动命令中指定配置文件路径：--spring.config.location=/xxx/xxx/application.properties
##################################################
config.common.path=common.properties
config.member-base.path=member-base.properties

# ************************************************
# web server
# ************************************************
server.port=8080
server.servlet.context-path=/board-service


# ************************************************
# logging
# ************************************************
logging.level.root=info
logging.level.com.ibatis=info
logging.file=/data/logs/wefe-board-service/wefe-board-service.log
logging.file.max-history=60
logging.file.max-size=20GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.generate_statistics=true

# File upload related functions will uniformly upload files to this directory
wefe.file.upload.dir=/data/wefe_file_upload_dir
