##################################################
# board-service 单配置文件最小化模式
#
# 如果你不想维护多个配置文件，可以使用此模式，此模式仅列出了必要的配置项。
# 在启动命令中指定配置文件路径：--spring.config.location=/xxx/xxx/application-mini.properties
##################################################


# ************************************************
# web server
# ************************************************
server.port=8080
server.servlet.context-path=/board-service

# ************************************************
# mysql
# ************************************************
db.mysql.url=jdbc:mysql://127.0.0.1:3306/wefe_board?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=GMT%2B8
db.mysql.host=127.0.0.1
db.mysql.port=3306
db.mysql.database=wefe_board
db.mysql.username=wefe
db.mysql.password=O*****DDx

# ************************************************
# logging
# ************************************************
logging.level.root=info
logging.level.com.ibatis=info
logging.file=/data/logs/wefe-board-service/wefe-board-service.log
logging.file.max-history=60
logging.file.max-size=20GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# base url of union
# required: true
wefe.union.base-url=https://wefe.tianmiantech.com/union-service/

# File upload related functions will uniformly upload files to this directory
wefe.file.upload.dir=/data/wefe_file_upload_dir


