server.port=8080
server.servlet.context-path=/fusion-service
logging.level.root=info
logging.level.com.ibatis=info
logging.file=/data/logs/wefe-fusion-service/wefe-fusion-service.log
logging.file.max-history=60
logging.file.max-size=20GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

db.mysql.url=jdbc:mysql://127.0.0.1:3306/wefe_fusion?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=GMT%2B8
db.mysql.host=127.0.0.1
db.mysql.port=3306
db.mysql.database=wefe_fusion
db.mysql.username=wefe
db.mysql.password=O*****DDx

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# aliyun account access key id
aliyun.access_key_id=LTA***ND7
# aliyun account access key secret
aliyun.access_key_secret=nxL***sfv

# sms config
verification.code.send.channel=email
sms.aliyun.sign.name=天冕
sms.aliyun.account.forget.password.verification.code.template.code=S*****37
sms.aliyun.member.register.verification.code.template.code=

# 通用配置文件路径
config.path=config.properties