server.port=8080
server.servlet.context-path=/data-fusion-service

logging.level.root=info
logging.level.com.ibatis=info
logging.file=/data/logs/align-service/align-service.log
logging.file.max-history=60
logging.file.max-size=20GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB


# 是否启用freemarker
spring.freemarker.enabled=true
# 设定模板的后缀.
spring.freemarker.suffix=.ftl
# 设定模板的加载路径，多个以逗号分隔，默认:
spring.freemarker.template-loader-path=classpath:/templates/


wefe.job.backend=1
wefe.job.work_mode=1


# 文件上传相关功能会将文件统一上传到此目录
file.upload.dir=E://file//

# 过滤器保存位置
file.filter.dir=E://filter//

# 通用配置文件路径
#config.path=config.properties

# 运行环境
wefe.profiles.active=local


# mysql
db.mysql.url=jdbc:mysql://*.*.*.*/wefe_data_fusion_1?serverTimezone=GMT%2B8&rewriteBatchedStatements=true&characterEncoding=UTF-8&useSSL=false&useUnicode=true
db.mysql.host=*.*.*.*
db.mysql.port=3306
db.mysql.database=wefe_data_fusion
db.mysql.username=*******
db.mysql.password=*******
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# 数据集保存类型
db.storage.type=MYSQL_FUSION