server.servlet.context-path=/manager-service

server.port=8081

spring.datasource.mongodb.union.uri=mongodb://wefe_dev:pwd@127.0.0.0:37017/wefe_union_dev
spring.datasource.mongodb.union.databaseName=wefe_union_dev

spring.datasource.mongodb.manager.uri=mongodb://wefe_dev:pwd@127.0.0.0:37017/wefe_manager_dev
spring.datasource.mongodb.manager.databaseName=wefe_manager_dev


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


logging.file=/data/logs/wefe-manager-service/wefe-manager-service.log
logging.level.root=info
logging.file.max-history=60
logging.file.max-size=20GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n




## «¯øÈ¡¥œ‡πÿ≈‰÷√ start##

block.chain.certPath=manager/manager-service/dev_config

block.chain.member_contract_name=MemberContract
block.chain.data_set_contract_name=DataSetContract
block.chain.data_set_member_permission_contract_name=DataSetMemberPermissionContract
block.chain.data_set_default_tag_contract_name=DataSetDefaultTagContract
block.chain.member_auth_type_contract_name=MemberAuthTypeContract
block.chain.union_node_contract_name=UnionNodeContract
block.chain.realname_auth_agreement_template_contract_name=RealnameAuthAgreementTemplateContract
block.chain.data_resource_contract_name=DataResourceContract
block.chain.data_resource_default_tag_contract_name=DataResourceDefaultTagContract



block.chain.group_id=1
block.chain.corePoolSize=50
block.chain.maxPoolSize=100
block.chain.queueCapacity=100
block.chain.ip=10.**.**.87
block.chain.channelPort=20200
