
# The configuration for business database mysql
# mysql is used to save modeling processes, modeling information, member information, and more
# ************************************************
db.mysql.url=jdbc:mysql://127.0.0.1:3306/wefe_board?serverTimezone=GMT%2B8
db.mysql.host=127.0.0.1
db.mysql.port=3306
db.mysql.database=wefe_board
db.mysql.username=xxx
db.mysql.password=xxxxxxx
is_local=false
# ************************************************

