server {

    listen  80;
    server_name  127.0.0.1;

	root   /opt/website/fusion-website;

	client_max_body_size 100m;

    location /fusion-website/ {
       try_files $uri /fusion-website/index.html;
    }
    
    location /fusion-service/ {
    	add_header Access-Control-Allow-Origin *;
    	add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    	add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    	if ($request_method = 'OPTIONS') {
    		return 204;
		}

		proxy_pass http://10.xx.xx.86:8800/fusion-service/;
		proxy_read_timeout 1800;
    }

}
