server.port=8080
server.servlet.context-path=/serving-service
logging.level.root=info
logging.level.com.ibatis=info
logging.file=/data/logs/wefe-serving-service/wefe-serving-service.log
logging.file.max-history=60
logging.file.max-size=20GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.generate_statistics=true
config.path=config.properties

# Service address provided externally (required), format?http(https)//${host}:${port}/${webRoot}/
wefe.serving.base-url=

# Temporary directory for file download (required)
wefe.serving.file-path=/data/download/

# Cache type, enumeration value: redis or local
wefe.service.cache.type=local
##########redis configuration (non-required) start########
# IP address
wefe.redis.host=127.0.0.1
# port
wefe.redis.port=6379
# password
wefe.redis.password=
##########redis configuration end########
# Whether to enable the encryption and save switch of the mobile number database, true or false;
encrypt.phone.number.open=false
# SM4 key for database encryption,if encrypt.phone.number.open value is true,must set
sm4.secret.key=

########SMS related (used for sending password forgotten SMS or email usage) start############
# Send forgotten password message channels, enumeration values: email (email method) or SMS (SMS method, currently only supported by Alibaba Cloud SMS channel)
verification.code.send.channel=email
# SMS Signature
sms.aliyun.sign.name=
# Forgot password SMS template encoding
sms.aliyun.account.forget.password.verification.code.template.code=
# Alibaba Cloud Key ID
sms.access_key_id=
# Alibaba Cloud Key KEY
sms.access_key_secret=

# Mail Host  Address
wefe.mail_server.mail_host=
# Mail Port Number
wefe.mail_server.port=
# Email username
wefe.mail_server.username=
# Email password
wefe.mail_server.mail_password=
# Email Subject
email.account.forget.password.subject=Forgot password
# Email Content
email.account.forget.password.content=You are performing the operation of forgetting your password. Your verification code is # code # and is valid for 2 minutes. Please do not disclose it to others!
########SMS related (used for sending password forgotten SMS or email usage) end############